{
  "name": "wasmbind-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cmake:config": "cmake -Bbin -GNinja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_TOOLCHAIN_FILE=~/wasi-sdk-25.0-x86_64-linux/share/cmake/wasi-sdk-p2.cmake",
    "cmake:build": "cmake --build bin",
    "jco:app": "npx jco transpile ./bin/main.wasm -O -o bin/app --instantiation async --no-nodejs-compat --tla-compat --no-typescript",
    "pack": "webpack --mode=production",
    "serve": "npx http-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.14.0",
    "http-server": "^14.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "emlite": "^0.1.38"
  }
}
